VITE_FIREBASE_API_KEY=AIzaSyCn_095BpW4rDysunKnhF92JqptwVYcvx0
VITE_FIREBASE_AUTH_DOMAIN=cccc-72b24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cccc-72b24
VITE_FIREBASE_STORAGE_BUCKET=cccc-72b24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=G-9K7GEMLPX4
VITE_FIREBASE_APP_ID=1:312306454510:web:06b66218ddb60c3a8608ff
